# MMG_CRPG

./: .gitignore  README.md
AdminTool/AdminTool/: AdminTool.csproj  Program.cs  appsettings.json
AdminTool/AdminTool/Controllers/: AdminAuthController.cs  AdminSecurityController.cs  AdminServerHistoryController.cs  AdminServerStatusController.cs  AdminStreamController.cs  AdminUsersController.cs  CharactersController.cs  CombatController.cs  ElementAffinitiesController.cs  ElementsController.cs  FactionsController.cs  GachaBannerController.cs  GachaPoolController.cs  HomeController.cs  IconsController.cs  ItemController.cs  LookupsController.cs  MonstersController.cs  PortraitsController.cs  RaritiesController.cs  RolesController.cs  SkillsController.cs  StageController.cs  SynergiesController.cs  UserCharacterController.cs  UserInventoryController.cs
AdminTool/AdminTool/Models/: AdminServerStatusVm.cs  AdminStreamEntryVm.cs  CharacterVm.cs  CombatVm.cs  Element.cs  ElementAffinityVm.cs  ElementVm.cs  ErrorViewModel.cs  FactionVm.cs  GachaBannerFormVm.cs  GachaBannerVm.cs  GachaPoolVm.cs  Icon.cs  IconPickItem.cs  IconVm.cs  ItemVm.cs  ModifierRowVm.cs  MonsterVm.cs  PortraitPickItem.cs  PortraitVm.cs  RarityVm.cs  RoleVm.cs  SecurityEventVmMappings.cs  SkillLevelsPageVm.cs  SkillVm.cs  StageVm.cs  StatTypeVm.cs  StreamListVm.cs  SynergyVm.cs  UserVm.cs
AdminTool/AdminTool/Properties/: launchSettings.json
AdminTool/AdminTool/Services/: ApiCharacterUiProvider.cs  CombatApiClient.cs  ICharacterUiProvider.cs  ICombatApiClient.cs  StaticStageUiProvider.cs  TokenAttachHandler.cs
AdminTool/AdminTool/Views/: _ViewImports.cshtml
WebServer/Contracts/: Contracts.csproj
WebServer/Contracts/Proto/: MasterData.proto  assets.proto  character.proto  characterExp.proto  character_model.proto  combat.proto  element.proto  equipslots.proto  faction.proto  gacha.proto  game_api.proto  item.proto  monsters.proto  rarity.proto  role.proto  skill.proto  user.proto  userCharacter.proto  user_inventory.proto  user_party.proto  user_wallet.proto
WebServer/Infrastructure/: Infrastructure.csproj
WebServer/Infrastructure/Auth/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SystemClock.cs
WebServer/Infrastructure/Caching/: CharacterCache.cs  CharacterExpCache.cs  CharacterModelCache.cs  ElementCache.cs  EquipSlotCache.cs  FactionCache.cs  IconCache.cs  ItemCache.cs  ItemTypeCache.cs  MonsterCache.cs  PortraitCache.cs  RarityCache.cs  RoleCache.cs  SkillCache.cs
WebServer/Infrastructure/Persistence/: CharacterConfiguration.cs  CombatRecord.cs  GameDBContext.cs  ItemConfiguration.cs  MasterDataConfiguration.cs  SeedData.cs  UserConfiguration.cs
WebServer/Infrastructure/Provider/: ProtoCombatMasterDataProvider.cs
WebServer/Infrastructure/Reader/: EfCharacterReader.cs  EfSkillReader.cs  EfUserCharacterReader.cs  EfUserPartyReader.cs  ICharacterAssetReader.cs  IMonsterAssetReader.cs  IRangeConfigReader.cs  IStageAssetReader.cs  MonsterStatReader.cs  StageCacheReader.cs
WebServer/Infrastructure/Repositories/: BattlesRepository.cs  ChapterRepository.cs  CharacterModelRepository.cs  CharacterRepository.cs  EFCurrencyRepository.cs  EFItemTypeRepository.cs  EFStatTypeRepository.cs  EfCombatRepository.cs  EfIconRepository.cs  EfStageQueryRepository.cs  EfUnitOfWork.cs  ElementAffinityRepository.cs  ElementRepository.cs  EquipSlotsRepository.cs  FactionRepository.cs  GachaDrawLogRepository.cs  GachaPoolRepository.cs  GatchaBannerRepository.cs  ItemRepository.cs  MonsterRepository.cs  PortraitRepository.cs  ProfileRepository.cs  RarityRepository.cs  RoleRepository.cs  SecurityEventRepository.cs  SecurityEventSink.cs  SessionQueryRepository.cs  SessionRepository.cs  SkillLevelRepository.cs  SkillRepository.cs  StagesRepository.cs  SynergyRepository.cs  UserCharacterEquipRepository.cs  UserCharacterRepository.cs  UserCurrencyRepository.cs  UserInventoryQueryRepository.cs  UserInventoryRepository.cs  UserPartyRepository.cs  UserQueryRepository.cs  UserRepository.cs  (+1 more)
WebServer/Infrastructure/Services/: RedisCacheService.cs  RedisDistributedLock.cs  RedisEventStreamLogger.cs  RedisGachaCacheService.cs  RedisServerStatusTracker.cs  RedisSessionStorage.cs  S3IconStorage.cs  S3PortraitStorage.cs
WebServer/Infrastructure/Storage/: LocalIconStorage.cs  LocalPortraitStorage.cs
WebServer/WebServer/: GameDBContext.cs  Program.cs  WebServer.csproj  appsettings.Production.json  appsettings.json
WebServer/WebServer/Controllers/: AdminUsersController.cs  AuthController.cs  AuthProtoController.cs  CharacterController.cs  CharacterEquipmentProtoController.cs  CharacterExpProtoController.cs  CharacterModelController.cs  CharacterModelProtoController.cs  CharacterProtoController.cs  CombatController.cs  CombatProtoController.cs  CurrenciesController.cs  ElementAffinityController.cs  ElementController.cs  EquipSlotsController.cs  EquipSlotsProtoController.cs  FactionsController.cs  GachaPoolController.cs  GachaProtoController.cs  GatchaBannerController.cs  IconsController.cs  IconsProtoController.cs  ImageController.cs  ItemController.cs  ItemTypesController.cs  ItemTypesProtoController.cs  ItemsProtoController.cs  MasterDataProtoController.cs  MeController.cs  MeProtoController.cs  MeWalletProtoController.cs  MonsterController.cs  MonsterProtoController.cs  PingController.cs  PingProtoController.cs  PlayerProtoController.cs  PortraitsController.cs  PortraitsProtoController.cs  RaritiesController.cs  RolesController.cs  (+15 more)
WebServer/WebServer/DataSeeds/: Battles.json  CharacterModel.json  CharacterModelParts.json  CharacterPromotion.json  CharacterPromotionMaterials.json  CharacterSkills.json  CharacterStatProgression.json  Characters.json  Currencies.json  Element.json  ElementAffinity.json  Faction.json  GachaBanner.json  Icons.json  Item.json  ItemEffect.json  MonsterStatProgression.json  Portraits.json  Rarity.json  Role.json  SkillLevels.json  Skills.json  StageBatches.json  StageDrops.json  StageWaveEnemies.json  StageWaves.json  Stages.json  Synergy.json  SynergyBonus.json  SynergyRule.json  (+1 more)
(+1221 files in other folders)
