<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>536665bd-2103-4b12-8260-9954c5475ad9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="protobuf-net.AspNetCore" Version="3.2.52" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup>
		<!-- gRPC service proto only -->
		<Protobuf Include="..\Contracts\Proto\Service\user_service.proto" GrpcServices="Server" ProtoRoot="..\Contracts\Proto" />

		<Protobuf Include="..\Contracts\Proto\Service\inventory_service.proto" GrpcServices="Server" ProtoRoot="..\Contracts\Proto" />

		<Protobuf Include="..\Contracts\Proto\Service\wallet_service.proto" GrpcServices="Server" ProtoRoot="..\Contracts\Proto" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="DataSeeds\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Contracts\bin\Release\netstandard2.0\Contracts.dll"
			  CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
